# vertex-ai-poc

./: pom.xml
src/main/java/org/example/: VertexAiPoc.java
src/main/java/org/example/Exception/: BranchCreationException.java  GithubException.java  MergeException.java  PullRequestException.java  PushException.java
src/main/java/org/example/config/: GenralConfig.java
src/main/java/org/example/controller/: FeatureController.java
src/main/java/org/example/git/: DataServiceExtend.java  GitHubService.java  GithubFile.java  GithubHelper.java
src/main/java/org/example/jira/: JiraFields.java  JiraMapping.java  JiraService.java  RestTemplateConfig.java
src/main/java/org/example/model/: DMLResponse.java  DependencyGraph.java  FeatureResponse.java  GithubPushSqlFiles.java  UserAppsRepository.java
src/main/java/org/example/service/: FeatureService.java
src/main/resources/: application.properties
