github.access.token=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
github.hostname=api.github.com
github.owner=user-apps
github.target.owner=slowr-apps

jiraUsername=yogeshromeo1997@gmail.com
jira.api.token=ATATT3xFfGF0exwORl1bWnAGAU3ZR4wPK8PV7bwd80xn3GWQNNM_hiOTOx1DU1QsV0PFkypN0V8KgivaBrOeKGb45rgCVN6d9XpCtTFcFD1L8kbo1026-KR2ePrLGYf88309tJrUf4xiWqRjJVexC6lc5wfg5uQcP6UCPKALLS1RWrkp-cDSL5A=C0151801
jiraUrl=https://cryptogen05.atlassian.net